version: '3'
services:
  ladder:
    build: .
    container_name: ladder
    #restart: always
    #command: tail -f /dev/null
    command: sh -c ./ladder
    environment:
      - PORT=2000
      - PREFORK=true
      #- GODEBUG=netdns=go+4
    ports:
      - "2000:2000"
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 512M
        reservations:
          cpus: "0.25"
          memory: 128M